# WebScraper

./: .gitignore  Case.cs  Mail.cs  Program.cs  Rental.cs  URI.cs  WebScraper.csproj  WebScraper.sln
